# LessonsWithAI-Backend

./: .dockerignore  CHANGES_SUMMARY.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/harsh/lessonswithai/: LessonswithaiApplication.java
src/main/java/com/harsh/lessonswithai/Assistant/controller/: AssistantController.java
src/main/java/com/harsh/lessonswithai/Assistant/domain/: Assistant.java
src/main/java/com/harsh/lessonswithai/Assistant/mapper/: AssistantMapper.java
src/main/java/com/harsh/lessonswithai/Assistant/model/: AssistantDto.java
src/main/java/com/harsh/lessonswithai/Assistant/repository/: AssistantDto.java  AssistantRepository.java
src/main/java/com/harsh/lessonswithai/Assistant/service/: AssistantService.java
src/main/java/com/harsh/lessonswithai/Call/Domain/: Call.java
src/main/java/com/harsh/lessonswithai/Call/Service/: CallService.java
src/main/java/com/harsh/lessonswithai/Call/controller/: CallController.java
src/main/java/com/harsh/lessonswithai/Call/mapper/: CallMapper.java
src/main/java/com/harsh/lessonswithai/Call/model/: CallDto.java  CallReportRequestDto.java
src/main/java/com/harsh/lessonswithai/Call/repository/: CallRepository.java
src/main/java/com/harsh/lessonswithai/Core/: ApiController.java  ApiMapper.java  ApiRepository.java  ApiService.java  GenericDataDto.java
src/main/java/com/harsh/lessonswithai/Document/controller/: DocumentController.java
src/main/java/com/harsh/lessonswithai/Document/domain/: Document.java
src/main/java/com/harsh/lessonswithai/Document/mapper/: DocumentMapper.java
src/main/java/com/harsh/lessonswithai/Document/model/: DocumentDto.java
src/main/java/com/harsh/lessonswithai/Document/repository/: DocumentRepository.java
src/main/java/com/harsh/lessonswithai/Document/service/: DocumentService.java
src/main/java/com/harsh/lessonswithai/Utils/: GenericDataDto.java
src/main/java/com/harsh/lessonswithai/Utils/Auth/: AuthService.java
src/main/java/com/harsh/lessonswithai/Utils/CORS/: CorsConfig.java
src/main/java/com/harsh/lessonswithai/Utils/JWT/: JwtConfig.java
src/main/java/com/harsh/lessonswithai/Utils/KeyCloak/: KeycloakAdminConfig.java  SecurityConfig.java
src/main/java/com/harsh/lessonswithai/Utils/Middleware/: AuthMiddleware.java  IncomingRequestInterceptor.java  WebConfig.java
src/main/java/com/harsh/lessonswithai/Vapi/: VapiConfig.java
src/main/java/com/harsh/lessonswithai/Vapi/document/: VapiDocumentService.java
src/main/java/com/harsh/lessonswithai/VoiceAI/Assistant/: VoiceAIAssistant.java
src/main/java/com/harsh/lessonswithai/VoiceAI/Call/: VoiceAICall.java
src/main/java/com/harsh/lessonswithai/VoiceAI/Document/: VoiceAIDocument.java
src/main/java/com/harsh/lessonswithai/VoiceAI/Knowledgebase/: VoiceAIKnowledgebase.java
src/main/java/com/harsh/lessonswithai/knowledgebase/controller/: KnowledgebaseController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__db_init.sql
src/test/java/com/harsh/lessonswithai/: LessonswithaiApplicationTests.java
(+34 files in other folders)
